Internship - Software Engineering - Fall 2025 at Firefly Aerospace
https://www.indeed.com/viewjob?jk=04252f8c9a22b56e&utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic

ABOUT FIREFLY AEROSPACE

As an end-to-end space transportation company, Firefly Aerospace is on a mission to enable our world to launch, land, and operate in space – anywhere, anytime. Our launch vehicles, lunar landers, and orbital vehicles provide government and commercial customers with full mission services from low Earth orbit to the surface of the Moon and beyond. Headquartered in north Austin, Texas, Firefly is looking for passionate, hardworking innovators to join our team and help fuel our successful trajectory into space.

SUMMARY

Firefly has year-round Aerospace Software Engineering internship opportunities for our Hive location in Cedar park, Texas. Both current undergraduates and new graduates are encouraged to apply.

As a Firefly Aerospace Software Engineering Intern, you will:
• Support Flight Software, Ground Software, or Guidance, Navigation, and Control engineers working on launch vehicle or spacecraft programs
• Adhere to Aerospace Software Engineering processes, procedures, and best practices
• Perform assigned work onsite and on time

REQUIRED
• Enrollment or a recent graduate in a Bachelor’s or Master’s Degree program with a focus on Aerospace Engineering, Computer Sciences, Software Engineering, or a related field at an accredited four-year university or college
• Knowledge in a specific software engineering or aerospace engineering area such as orbital mechanics, trajectory analysis, control theory, filtering, machine learning, artificial intelligence, database technologies, networking, embedded software, or a related field
• Experience with software development in C++, Python, or LabVIEW
• Good verbal and written communication skills
• The ability to prioritize and execute assigned tasks on time
• Good collaboration skills to work closely with others in a fast-paced environment

DESIRED
• Experience with source code Version Control tools
• Participation in a related extracurricular university club or laboratory

To conform to U.S. Government space technology export regulations, including the International Traffic in Arms Regulations (ITAR) you must be a U.S. citizen, lawful permanent resident of the U.S., protected individual as defined by 8 U.S.C. 1324b(a)(3), or eligible to obtain the required authorizations from the U.S. Department of State.

Firefly Aerospace, Inc. is an Equal Opportunity Employer; employment with Firefly is governed based on merit, competence and qualifications and will not be influenced in any manner by race, color, religion, gender, national origin/ethnicity, veteran status, disability status, age, sexual orientation, gender identity, marital status, mental or physical disability or any other legally protected status.