Software Engineer Intern, application via RippleMatch at RippleMatch
https://www.builtinaustin.com/job/software-engineer-intern-application-ripplematch/6261288?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic

This role is with RippleMatch's partner companies. RippleMatch partners with hundreds of companies looking to hire top talent.

About RippleMatch

RippleMatch is your AI-powered job matchmaker. Our platform brings opportunities directly to you by matching you with top employers and jobs you are qualified for. Tell us about your strengths and goals - we’ll get you interviews! Leading employers such as eBay and Teach For America leverage RippleMatch to build diverse, high-performing teams and Gen Z job seekers across the country trust RippleMatch to launch and grow their careers.

Requirements for the role
• Currently pursuing a Bachelor’s or Master’s degree in Computer Science, Software Engineering, Information Technology, or a related field.
• Strong foundation in programming languages such as Java, C#, Python, or JavaScript.
• Understanding of basic software development methodologies (e.g., Agile, Scrum) and the software development lifecycle.
• Familiarity with database concepts and basic SQL.
• Interest in designing, coding, testing, and maintaining software applications.
• Strong problem-solving skills and the ability to participate in debugging and technical challenges.
• Good organizational and project management skills, with the ability to handle multiple tasks and deadlines.
• Effective communication and interpersonal skills, essential for working collaboratively in a team environment.
• Eagerness to learn new technologies and software development practices.
• Analytical skills, with an aptitude for learning quickly and adapting to new programming environments.