Software Engineering Intern (Spring 2025) at The Boring Company
https://www.thefreshdev.com/job/software-engineering-intern-spring-2025-the-boring-company-2738?utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic

The Boring Company was founded to solve the problem of soul-destroying traffic by creating an underground network of tunnels. Today, we are creating the technology to increase tunneling speed and decrease costs by a factor of 10 or more with the ultimate goal of making Hyperloop adoption viable and enabling rapid transit across densely populated regions.

As a Software Engineering Intern, you will be responsible for helping build automation and application software for the next generation of tunnel boring machines (TBM), used to build new underground transportation systems and Hyperloops. This role will primarily be focused on designing and implementing tools to operate, analyze and control The Boring Company's TBMs. Within this role, you will have wide exposure to the overall system architecture.
Responsibilities
• Support software engineering & controls team writing code for tunnel boring machine.
• Design and implement tunnel boring HMIs.
• Ownership of data pipeline.
• Visualize relevant data for different stakeholders using dashboards (e.g., Grafana)
• Support and improve built pipeline
Basic Qualifications
• High school diploma or GED and pursuing a degree in Computer Science, Software Engineering, or equivalent field.
• Experience developing software applications in Python, C++ or similar high-level language.
• Development experience in JavaScript, CSS and HTML
• Familiar with using SQL and NoSQL (time series) databases
• Experience using git or similar versioning tools for development
• Ability and motivation to learn new skills rapidly
• Capable of working with imperfect information
Preferred Skills and Experience
• Excellent communication and teamwork skills
• Experience in designing and testing user interfaces
• Knowledge of the protocols HTTP and MQTT
• Experience using and configuring CI/CD pipelines and in writing unit tests
• Experience working in Windows and Linux operating systems
• Work experience in agile teams is a plus
• Experience with Computer Science competitions such as The International Olympiad in Informatics or Not-a-Boring-Competition

Culture

We're a team of dedicated, smart, and scrappy people. Our employees are passionate about our mission and determined to innovate at every opportunity.

Benefits

We offer employer-paid medical, dental, and vision coverage, a 401(k) plan, paid holidays, paid vacation, and a competitive amount of equity for all permanent employees.

The Boring Company is an Equal Opportunity Employer; employment with The Boring Company is governed on the basis of merit, competence and qualifications and will not be influenced in any manner by race, color, religion, gender, national origin/ethnicity, veteran status, disability status, age, sexual orientation, gender identity, marital status, mental or physical disability or any other legally protected status.