Software Engineering Intern/Co-Op (Undergraduate | Fall 2025 | Hybrid) at Advanced Micro Devices, Inc
https://careers.amd.com/careers-home/jobs/63892?lang=en-us&utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic

WHAT YOU DO AT AMD CHANGES EVERYTHING

We care deeply about transforming lives with AMD technology to enrich our industry, our communities, and the world. Our mission is to build great products that accelerate next-generation computing experiences – the building blocks for the data center, artificial intelligence, PCs, gaming and embedded. Underpinning our mission is the AMD culture. We push the limits of innovation to solve the world’s most important challenges. We strive for execution excellence while being direct, humble, collaborative, and inclusive of diverse perspectives.

AMD together we advance_

An exciting internship opportunity to make an immediate contribution to AMD's next generation of technology innovations awaits you! We have a multifaceted, high-energy work environment, filled with a diverse group of employees, and we provide outstanding opportunities for developing your career. During your internship, you will have the opportunity to collaborate with AMD leaders, receive one-on-one mentorship, attend amazing networking events, and much more. Being part of AMD means receiving hands-on experience that will give you a competitive edge. Together We Advance your career!

JOB DETAILS:
• Location: Austin, Texas
• Onsite/Hybrid: This role requires the student to work full time (40 hours a week), in either a hybrid or onsite work structure throughout the duration of the co-op/intern term
• Duration: September 8, 2025 – December 12, 2025

WHAT YOU WILL BE DOING:

We are seeking highly motivated Software Engineering intern/co-op to join our team at AMD. In this role –
• We will assign you responsibilities in which you will work closely with our software engineers to build and maintain our software applications
• We will provide training on the full software creation process, from design and built to testing and deployment
• We will encourage you to build scripts that automate some of our software development process
• We will help you learn debugging methodologies to investigate the root cause of software issues
• In certain projects we may have your involvement in crafting technical/functional documents and reports as needed

WHO WE ARE LOOKING FOR:
• You are currently enrolled in a US based University in a Bachelor’s degree program majoring in Computer Engineering, Electrical Engineering, Computer Science or related discipline
• If you have knowledge or experience with any of the following technical skills (or related areas) and are enthusiastic about this role, we strongly encourage you to apply –
• Software engineering concepts, principles, and theories
• C/C++ programming and Scripting language like Python, Windows PowerShell, Linux shell script, Perl, Java, Javascript, UML
• Operating systems UNIX/Linux OS
• Databases, MySQL, PostgreSQL, MongoDB
• Cloud computing platforms, Azure
• Web development frameworks, Django, Rails, Spring Boot
• Mark up languages like HTML, XML, XSL
• Defect tracking, testing, debugging
• Git, Github, Perforce
• Security technologies, OAuth, SSL, or TLS
• PC / CPU architecture, Embedded systems, microcontrollers

Note: By submitting your application, you are indicating your interest in AMD intern positions. We are recruiting for multiple positions, and if your experience aligns with any of intern opportunities, a recruiter will contact you.

Benefits offered are described: AMD benefits at a glance.

AMD does not accept unsolicited resumes from headhunters, recruitment agencies, or fee-based recruitment services. AMD and its subsidiaries are equal opportunity, inclusive employers and will consider all applicants without regard to age, ancestry, color, marital status, medical condition, mental or physical disability, national origin, race, religion, political and/or third-party affiliation, sex, pregnancy, sexual orientation, gender identity, military or veteran status, or any other characteristic protected by law. We encourage applications from all qualified candidates and will accommodate applicants’ needs under the respective laws throughout all stages of the recruitment and selection process.