Software Engineering Intern at Base Power Company
https://climatebase.org/job/55430981/software-engineering-intern?source=job_directory&utm_campaign=google_jobs_apply&utm_source=google_jobs_apply&utm_medium=organic

Our mission at Base is to fix the power grid and enable affordable and reliable electricity for all. To do that, we are building America’s Next-Generation Power Company; the first engineering-led, technology-focused, R&D-driven electricity company. We are a team of tenacious engineers, operators, and creatives who have solved hard problems and are here to do it again.

Base is looking for a highly motivated, intellectually curious, mission-driven software engineer to join our software team. During your internship you’ll be tasked with important problems for the business and expected to deliver just like any other full time member of the team.

Responsibilities:
• Design and implement software features.

Required Skills / Qualifications:
• Strong software engineering fundamentals.
• Demonstrated capability to build software that works.

Internship areas (please indicate all areas you’re interested in):
• Fleet software / embedded systems: Write software that runs at the edge in Base’s distributed network and keep family’s lights on. From embedded docker containers to relay control and bootloaders.
• Internal software: Build the cloud-based software systems that are Base’s secret weapon. Manage a fast-growing data pipeline, external APIs, Build software tools that are entire departments at other companies.
• Market infrastructure: Build the infrastructure that runs our production algorithms, commands the fleet, and interacts with energy markets.
• Product engineering: Build the applications (mobile and web) that our members and future members interact with. Help us create delight in an industry filled with clunky tools and opaque customer communication.

If you’re passionate about tackling one of the most critical challenges of our time, now is the time to join us. Together, we can usher in a new era of American energy abundance by developing the hardware, software, and deployment operations that make it possible.

Our Values:

We’re building a winning culture, and we’re looking for people who are up for the challenge. These are the values we expect you to embrace from day one:
• In-Person Work: We work full-time in the office. There is no hybrid or remote work.
• Challenge Assumptions: We’re not here to do things the way they’ve always been done. We look for people who question the status quo and improve broken systems. We are guided by principles, not rules.
• Operate with Urgency: Speed matters. We focus on what’s essential, make fast progress, and iterate quickly. Execution drives learning, and learning drives impact. Always have a bias for action.
• Give & Seek Feedback: We value intellectual honesty. We expect you to challenge ideas (even your own), give direct feedback, and receive it with humility.
• Deliver: We are high achievers with a drive to win. We take end-to-end accountability for seeing our work through and delivering on our responsibilities.
• Think Like an Owner: We are all owners of the business. We use our time and resources wisely and take personal responsibility for our impact on the bottom line.
• Be Opinionated: Great people make decisions with imperfect information. Eliminate murky ownership and drive towards decisions.
• Bring the Intensity: This is not a 9-to-5 job. We are building something hard, and that requires real commitment.